# kafka_app

./: pom.xml
kafka-elastic-search/: pom.xml
kafka-elastic-search/src/main/java/com/github/arpit512/app2/: ElasticSearchConsumer.java
src/main/java/com/github/arpit512/kafka/app1/: Consumer.java  Producer.java  ProducerWithCallback.java
